{
  "name": "openshift-ts",
  "version": "0.1.0",
  "description": "A sample TypeScript application that can be deployed on OpenShift",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js | pino",
    "compile-start": "tsc node src/server.js | pino",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanshortiss/openshift-typescript-example.git"
  },
  "author": "Evan Shortiss <evanshortiss@gmail.com> (http://evanshortiss.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanshortiss/openshift-typescript-example/issues"
  },
  "homepage": "https://github.com/evanshortiss/openshift-typescript-example#readme",
  "dependencies": {
    "env-var": "~3.1.0",
    "express": "~4.16.2",
    "helmet": "~3.10.0",
    "pino": "~4.10.3",
    "typescript": "~2.6.2"
  },
  "devDependencies": {
    "@types/express": "~4.11.0",
    "@types/node": "~9.3.0",
    "@types/pino": "~4.7.1"
  }
}
